# The following variables must be set for this
# project to function

# Secret sent by remote system (GitHub) for evaluating genuine webhook
WEBHOOK_SECRET=...
GITHUB_ACTOR=<your username>
GITHUB_TOKEN=<your access token>
CERTBOT_EMAIL=<your email>
COMPOSE_PROJECT_NAME=sparrow-dataorg
